# mockbridge

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  README.md  pom.xml  release.properties
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  publish.yml  release.yaml  release.yml
docs/: _config.yml  index.html  index.md  test.md
docs/_data/: versions.csv
docs/_includes/: breadcrumbs.html  head_custom.html  style.css
docs/_layouts/: default.html
docs/_site/: index.html
docs/_site/gfx/: logo.afdesign
docs/gfx/: index.html  logo.afphoto
docs/installation/: index.md
docs/usage/: index.md
jdk/: pom.xml
jdk/src/main/java/de/martinpallmann/mockbridge/jdk/: MockBridge.java
jdk/src/main/java/de/martinpallmann/mockbridge/jdk/api/: ByteBufferSubscriber.java  Converter.java  DirectWireMockServer.java  JdkRequest.java  JdkResponseInfo.java  ResponseSubscription.java  WiremockResponse.java
jdk/src/test/java/de/martinpallmann/mockbridge/jdk/: MockBridgeTest.java
jdk/src/test/java/de/martinpallmann/mockbridge/jdk/api/: ConverterTest.java
jdk/src/test/resources/: log4j2-test.xml
tck/: pom.xml
tck/src/main/java/de/martinpallmann/mockbridge/tck/: TckSuite.java  TestRequest.java  TestResponse.java
tck/src/main/java/de/martinpallmann/mockbridge/tck/api/: MappingFactory.java
tck/src/main/resources/mappings/: simple.json
